
/* Dashboard Layout Additions */
.dashboard-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-hero {
    position: relative;
    border-radius: 12px;
    border: 1px solid #1c4c82; /* blue border similar to photo */
    background-color: var(--bg-card);
    overflow: hidden;
    min-height: 200px;
    display: flex;
    align-items: center;
    padding: 30px;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(255, 255, 255, 0.85); /* Slightly transparent so watermark shows through */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    color: #173b64;
    margin: 0;
}

.hero-stats {
    display: flex;
    gap: 20px;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border: 1px solid #e2e8f0;
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60px;
}

.stat-label {
    font-size: 0.75rem;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: #0f172a;
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.stat-value small {
    font-size: 0.8rem;
    font-weight: 600;
    color: #3b82f6;
}

.dashboard-accordions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dash-accordion {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.dash-accordion summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    cursor: pointer;
    font-weight: 600;
    color: #334155;
    list-style: none;
    background: #f8fafc;
}

.dash-accordion summary::-webkit-details-marker {
    display: none;
}

.acc-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.acc-icon {
    color: #3b82f6;
}

.acc-content {
    padding: 16px 20px;
    border-top: 1px solid #e2e8f0;
    color: #475569;
    font-size: 0.95rem;
}

.chat-footer {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    padding: 20px 0 0 0;
}

.powered-by {
    text-align: center;
    font-size: 0.85rem;
    color: #173b64;
    margin-bottom: 15px;
}

.chat-input-area {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin: 0 24px 24px 24px;
    padding: 8px;
}

.input-form {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 4px;
}

.chat-input {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    color: #334155 !important;
    padding: 12px 16px !important;
}

.send-btn.primary-btn {
    background: #eef2ff !important;
    color: #3b82f6 !important;
    box-shadow: none !important;
    border-radius: 4px !important;
    width: 36px !important;
    height: 36px !important;
    right: 8px;
}

.send-btn.primary-btn:hover:not(:disabled) {
    background: #e0e7ff !important;
    transform: none !important;
}

